<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.canvas.Canvas?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="lofitsky.filler.FillerController"
      fx:id="mainvbox">
    <Canvas fx:id="canvas" width="1920" height="1163" />
</VBox>
